#%RAML 1.0 NamedExample

value: 

  -
    orderNumber: 10100
    orderDate: 2003-01-06
    requiredDate: 2003-01-13
    shippedDate: 2003-01-10
    status: Shipped
    comments: NULL
    customerNumber: 363
    productCode: S18_1749
    quantityOrdered: 30
    priceEach: 136.00
    orderLineNumber: 3
  -
    orderNumber: 10101
    orderDate: 2003-01-06
    requiredDate: 2003-01-13
    shippedDate: 2003-01-10
    status: Shipped
    comments: NULL
    customerNumber: 364
    productCode: S18_173
    quantityOrdered: 32
    priceEach: 140.00
    orderLineNumber: 6